Hi, Please join the Crisis Call for St. Joe network outage. Join through the Teams invite or dial in at +1 857-264-3125, Conference ID: 267104039. Thank you, Steven Frizzell

People on CC: 


11:16 AM 9/8/2021 CC started
11:16 AM 9/8/2021 Jared, Annette, Nathan joined
11:17 AM 9/8/2021 Started around 10-15 mins ago
11:17 AM 9/8/2021 Frank joined
11:18 AM 9/8/2021 Frank saying it is a power issue, just resolved it and should be coming back up shortly
11:19 AM 9/8/2021 Should be back up within 10-15 mins
11:20 AM 9/8/2021 Derrick Williams joined
11:20 AM 9/8/2021 Network should be back shortly
11:20 AM 9/8/2021 David White joined
11:20 AM 9/8/2021 Network seems to be back up, checking
11:21 AM 9/8/2021 Windstream power cords fell out?
11:21 AM 9/8/2021 Reporting back up
11:22 AM 9/8/2021 Annette and Nathan reaching out to onsite to communicate site is back up/should be
11:22 AM 9/8/2021 Confirmed all good now
11:24 AM 9/8/2021 No one was in room when they walked in, power/network is back up
11:25 AM 9/8/2021 Call ended